EAGLE AutoRouter Statistics:

Job           : /home/neic/Dokumenter/HTX/El/Swagway/Electronics/Mainboard.brd

Start at      : 12:48:02 (1/24/12)
End at        : 12:48:03 (1/24/12)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    46   predefined:  42 ( 4 Vias )

Router memory :   6968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished
