EAGLE AutoRouter Statistics:

Job           : /home/neic/Dokumenter/HTX/El/Swagway/Electronics/Mainboard.brd

Start at      : 23:40:43 (1/16/12)
End at        : 23:40:56 (1/16/12)
Elapsed time  : 00:00:13

Signals       :    42   RoutingGrid: 50 mil  Layers: 1
Connections   :    88   predefined:  73 ( 14 Vias )

Router memory :   15486

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       105         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
