EAGLE AutoRouter Statistics:

Job           : /home/neic/eagle/Segway/untitled.brd

Start at      : 18:03:50 (1/14/12)
End at        : 18:04:01 (1/14/12)
Elapsed time  : 00:00:11

Signals       :    38   RoutingGrid: 50 mil  Layers: 1
Connections   :    76   predefined:  36 ( 12 Vias )

Router memory :   13248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :        30         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %

Final             : 81.3% finished
